{
  "name": "seneca-postgresql-store",
  "version": "0.7.0",
  "description": "Seneca data store plugin for PostgreSQL",
  "main": "lib/postgresql-store.js",
  "author": "Marian Radulescu",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "Nicolas Herment",
    "Cristian Ianto",
    "Brian Mullan",
    "Michele Capra"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/nherment/seneca-postgresql-store.git"
  },
  "keywords": [
    "seneca",
    "plugin",
    "store",
    "postgres",
    "postgresql",
    "pg"
  ],
  "scripts": {
    "test": "node_modules/.bin/lab test  -r console -v"
  },
  "dependencies": {
    "async": "0.1.x",
    "node-uuid": "1.4.x",
    "pg": "4.4.0",
    "seneca": "0.6.1",
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "lab": "^5.16.0",
    "seneca-store-test": "0.2.2"
  }
}
